spring.mail.host=smtp.gmail.com
spring.mail.port=587


#username=sender email id
#password generate it by following steps:-
#go to google accounts , manage your google accounts you'll see home,personal info,data and privacy,security on left hand side.
#go to security section ensure that 2 step-verification is on then after enabling it you will see an option App passwords(if already showing means 2 step-v is on)
#in the app passwords section :- Select the app and device you want to generate the app password for 

#select app--->other give name as (SpringEmail / any name) click on generate cpoy the password thats it.



spring.mail.username= 
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

